spring.application.name=Lost_Found
spring.datasource.url=jdbc:postgresql://localhost:5432/lost_and_found
spring.datasource.username=postgres
spring.datasource.password=linuxtopofc10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update